<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery覆盖对比插件Covering-Bad演示_dowebok</title>
<link rel="stylesheet" href="style/coveringBad.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
<style>
.covered { width: 800px; height: 470px; margin: 0 auto; border: 25px solid #ddd;}
</style>
</head>

<body>

<h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">jQuery覆盖对比插件Covering-Bad演示3</h1>

<div class="menu">
	<a href="index.html">1）默认</a>
	<a href="index2.html">2）左右平分</a>
	<a class="cur" href="index3.html">3）垂直方向</a>
	<a href="index4.html">4）距离为0</a>
	<a href="index5.html">5）人体器官</a>
</div>

<div class="covered" data-passive="images/4.jpg" data-active="images/3.jpg">
	<div class="handle"></div>
	<div class="changeable"></div>
</div>

<script src="script/jquery-1.8.3.min.js"></script>
<script src="script/coveringBad.js"></script>
<script>
$(function(){
	$('.covered').coveringBad({
		setX : 400,
		setY : 235 ,
		direction : 'vertical'
	});
});
</script>









<!-- 以下是统计和广告，与演示无关，不必理会 -->
<style>
.menu { height: 30px; margin-bottom: 30px; padding: 10px; background-color: #f0f0f0; text-align: center;}
.menu a { display: inline-block; height: 30px; padding: 0 20px; line-height: 30px; font: 12px/30px arial; color: #333; text-decoration: none;}
.menu a:hover { color: #000; background-color: #e9e9e9;}
.menu .cur { background-color: #ddd !important; color: #000;}

.vad { margin: 50px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/85.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/85.html" target="_blank">下 载</a>
</p>

</body>
</html>